spring.datasource.url=jdbc:mysql://127.0.0.1:3306/diablo?serverTimezone=UTC&nullCatalogMeansCurrent=true
spring.datasource.username=root
spring.datasource.password=123

# JWT 604800
jwt.header:Authorization
jwt.secret:mySecret
jwt.expiration:1200
jwt.tokenHead:Bearer
jwt.route.authentication.path:auth/login
jwt.route.authentication.refresh:auth/refresh
jwt.route.authentication.register:auth/register
